XamarinApp1/XamarinApp1/Views/DiscoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApp1.Views.DiscoverPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:toolkitconverter="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
    xmlns:vm="clr-namespace:XamarinApp1.ViewModels"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Color x:Key="SearchBackgroundColor">#202020</Color>
        <toolkitconverter:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:DiscoverViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView Command="{Binding Refresh}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <material:MaterialCard
                        x:Name="SearchArea"
                        Margin="8"
                        Padding="0"
                        BackgroundColor="{StaticResource SearchBackgroundColor}"
                        BorderColor="Transparent"
                        CornerRadius="24"
                        HeightRequest="48"
                        IsClickable="True">
                        <Grid ColumnDefinitions="Auto,*,Auto">

                            <material:MaterialCard
                                Margin="4"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="Menu_Clicked"
                                CornerRadius="28"
                                HeightRequest="40"
                                IsClickable="True"
                                WidthRequest="40">
                                <Label
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    FontSize="24"
                                    HorizontalOptions="Center"
                                    Text="&#xF035C;"
                                    VerticalOptions="Center" />
                            </material:MaterialCard>

                            <Label
                                Grid.Column="1"
                                FontSize="Body"
                                Text="検索"
                                VerticalOptions="Center" />

                            <material:MaterialCard
                                Grid.Column="2"
                                Margin="4"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="Settings_Clicked"
                                CornerRadius="28"
                                HeightRequest="40"
                                IsClickable="True"
                                WidthRequest="40">
                                <Label
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    FontSize="24"
                                    HorizontalOptions="Center"
                                    Text="&#xF08BB;"
                                    VerticalOptions="Center" />
                            </material:MaterialCard>
                        </Grid>
                    </material:MaterialCard>
                    <StackLayout Margin="8" Spacing="8">
                        <!--  次の授業  -->
                        <material:MaterialCard
                            x:Name="NextLessonCard"
                            CornerRadius="24"
                            IsClickable="True">
                            <StackLayout>
                                <Grid ColumnDefinitions="*,Auto">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DiscoverViewModel}}, Path=GoToSchoolDays}" NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                    <Label FontSize="Body" Text="次の授業" />

                                    <Label
                                        Grid.Column="2"
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        FontSize="24"
                                        HorizontalOptions="End"
                                        Text="&#xF0140;" />
                                </Grid>

                                <Grid
                                    ColumnDefinitions="*,Auto"
                                    ColumnSpacing="8"
                                    IsVisible="{Binding IsNextSchoolDayVisible.Value}"
                                    RowDefinitions="Auto,Auto">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DiscoverViewModel}}, Path=GoToSchoolDayDetail}"
                                            CommandParameter="{Binding NextSchoolDay.Value}"
                                            NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                    <!--  本日 / X日後 / X日前  -->
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="32"
                                            Text="{Binding NextSchoolDay.Value.DateHeader}" />

                                        <Label
                                            Margin="0,0,0,4"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="{Binding NextSchoolDay.Value.DateHeaderSuffix}"
                                            VerticalOptions="End" />
                                    </StackLayout>

                                    <!--  XXXX/XX/XX  -->
                                    <Label
                                        Grid.Column="1"
                                        Margin="0,0,0,6"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalOptions="End"
                                        Text="{Binding NextSchoolDay.Value.Date}"
                                        VerticalOptions="End" />

                                    <!--  OOOO  -->
                                    <StackLayout
                                        x:Name="LessonsStack"
                                        Grid.Row="1"
                                        Margin="0,16,0,0"
                                        Orientation="Horizontal" />
                                </Grid>
                            </StackLayout>
                        </material:MaterialCard>

                        <!--  レポート  -->
                        <material:MaterialCard
                            Padding="0"
                            CornerRadius="24"
                            IsClickable="True">
                            <material:MaterialCard.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsReportsEmpty.Value}"
                                    TargetType="material:MaterialCard"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="#00c853" />
                                </DataTrigger>
                            </material:MaterialCard.Triggers>
                            <StackLayout>
                                <Grid Margin="16,16,16,0" ColumnDefinitions="*,Auto">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DiscoverViewModel}}, Path=GoToReports}" NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                    <Label FontSize="Body" Text="レポート" />

                                    <Label
                                        Grid.Column="2"
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        FontSize="24"
                                        HorizontalOptions="End"
                                        Text="&#xF0140;" />
                                </Grid>

                                <ListView
                                    IsVisible="{Binding IsReportsEmpty.Value, Converter={StaticResource InvertedBoolConverter}}"
                                    ItemsSource="{Binding Reports}"
                                    RowHeight="64"
                                    SelectionMode="None"
                                    SeparatorColor="#37474f"
                                    VerticalScrollBarVisibility="Never">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Padding="16" ColumnDefinitions="Auto,*,Auto">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DiscoverViewModel}}, Path=GoToReportDetail}"
                                                            CommandParameter="{Binding .}"
                                                            NumberOfTapsRequired="1" />
                                                    </Grid.GestureRecognizers>
                                                    <Label
                                                        Margin="8,0"
                                                        FontAttributes="Bold"
                                                        FontSize="Body"
                                                        HorizontalOptions="End"
                                                        Text="{Binding Name}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Column="1"
                                                        Margin="8,0"
                                                        FontAttributes="Bold"
                                                        FontSize="Body"
                                                        HorizontalOptions="End"
                                                        Text="{Binding Subject.SubjectName}"
                                                        VerticalOptions="Center" />

                                                    <Ellipse
                                                        Grid.Column="2"
                                                        Fill="{Binding Subject.Color}"
                                                        HeightRequest="24"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center"
                                                        WidthRequest="24" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Label
                                    Margin="16"
                                    FontAttributes="Bold"
                                    FontSize="24"
                                    IsVisible="{Binding IsReportsEmpty.Value}"
                                    Text="レポートがありません" />
                            </StackLayout>
                        </material:MaterialCard>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>