XamarinApp1/XamarinApp1/Views/LessonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApp1.Views.LessonDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinApp1.Views"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:vm="clr-namespace:XamarinApp1.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <vm:LessonDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Delete}" Text="削除">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="&#xF09E7;"
                    Size="24" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <local:BindableToolbarItem
            Command="{Binding Delete}"
            IsVisible="{Binding IsEditing.Value}"
            Text="削除">
            <local:BindableToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="&#xF09E7;"
                    Size="24" />
            </local:BindableToolbarItem.IconImageSource>
        </local:BindableToolbarItem>
        <local:BindableToolbarItem
            Command="{Binding MarkAsArchived}"
            IsVisible="{Binding Lesson.Value.IsArchived, Converter={StaticResource InvertedBoolConverter}}"
            Text="アーカイブ">
            <local:BindableToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="&#xF125A;"
                    Size="24" />
            </local:BindableToolbarItem.IconImageSource>
        </local:BindableToolbarItem>
        <local:BindableToolbarItem
            Command="{Binding MarkAsNotArchived}"
            IsVisible="{Binding Lesson.Value.IsArchived}"
            Text="アーカイブから取り出す">
            <local:BindableToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="&#xF125C;"
                    Size="24" />
            </local:BindableToolbarItem.IconImageSource>
        </local:BindableToolbarItem>
    </ContentPage.ToolbarItems>
    <RefreshView Command="{Binding Refresh}" IsRefreshing="{Binding IsBusy}">
        <ScrollView>
            <StackLayout
                x:Name="Stack"
                Margin="8"
                Spacing="8">
                <material:MaterialCard
                    Padding="16"
                    Clicked="Subject_Clicked"
                    CornerRadius="24"
                    IsClickable="True">
                    <StackLayout>
                        <Label FontSize="Body" Text="教科" />

                        <StackLayout Orientation="Horizontal" Spacing="16">

                            <Label
                                FontAttributes="Bold"
                                FontSize="24"
                                HorizontalOptions="End"
                                Text="{Binding Lesson.Value.Subject.SubjectName}"
                                VerticalOptions="Center" />

                            <Ellipse
                                Fill="{Binding Lesson.Value.Subject.Color}"
                                HeightRequest="24"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                WidthRequest="24">
                                <Ellipse.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Lesson.Value.IsDuring}"
                                        TargetType="Ellipse"
                                        Value="True">
                                        <Setter Property="Stroke" Value="White" />
                                        <Setter Property="StrokeThickness" Value="2" />
                                    </DataTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                        </StackLayout>
                    </StackLayout>
                </material:MaterialCard>

                <!--  日付  -->
                <material:MaterialCard Padding="16" CornerRadius="24">
                    <StackLayout>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeDate_Tapped" />
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="Body" Text="日付" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="32"
                                    Text="{Binding Lesson.Value.DateHeader}" />

                                <Label
                                    Margin="0,0,0,4"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Lesson.Value.DateHeaderSuffix}"
                                    VerticalOptions="End" />
                            </StackLayout>

                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="{Binding Lesson.Value.Date}" />
                        </StackLayout>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeTime_Tapped" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                Margin="0,8,0,0"
                                FontSize="Body"
                                Text="時刻" />
                            <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto">

                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="24"
                                    Text="{Binding Lesson.Value.Start}"
                                    VerticalOptions="End" />

                                <Label
                                    Grid.Column="1"
                                    FontSize="24"
                                    Text="-"
                                    VerticalOptions="End" />
                                <Label
                                    Grid.Column="2"
                                    Margin="0,0,0,2"
                                    FontSize="16"
                                    Text="{Binding Lesson.Value.End}"
                                    VerticalOptions="End" />
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </material:MaterialCard>

                <!--  部屋  -->
                <material:MaterialCard Padding="16" CornerRadius="24">
                    <StackLayout>
                        <Label FontSize="Body" Text="教室" />

                        <Entry
                            x:Name="RoomEntry"
                            Placeholder="授業を受ける教室名"
                            Text="{Binding Lesson.Value.Room, Mode=OneWay}"
                            Unfocused="RoomEntry_Unfocused">
                            <Entry.Effects>
                                <xct:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </StackLayout>
                </material:MaterialCard>

                <!--  メモ  -->
                <material:MaterialCard Padding="16" CornerRadius="24">
                    <StackLayout>
                        <Label FontSize="Body" Text="メモ" />

                        <Editor
                            x:Name="MemoEditor"
                            AutoSize="TextChanges"
                            Placeholder="この授業についてのメモ"
                            Text="{Binding Lesson.Value.Memo, Mode=OneWay}"
                            Unfocused="MemoEditor_Unfocused">
                            <Editor.Effects>
                                <xct:RemoveBorderEffect />
                            </Editor.Effects>
                        </Editor>
                    </StackLayout>
                </material:MaterialCard>

                <!--  状態  -->
                <material:MaterialCard Padding="0" CornerRadius="24">
                    <StackLayout>
                        <Label
                            Margin="16,16,16,0"
                            FontSize="Body"
                            Text="出欠" />

                        <material:MaterialRadioButtonGroup
                            x:Name="StateButtons"
                            IsEnabled="{Binding Lesson.Value.IsCompleted}"
                            SelectedIndex="{Binding StateIndex.Value}"
                            TextColor="{StaticResource TextColor}"
                            UnselectedColor="DarkGray" />
                    </StackLayout>
                </material:MaterialCard>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>