XamarinApp1/XamarinApp1/Views/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApp1.Views.ReportsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:toolkitconverter="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
    xmlns:vm="clr-namespace:XamarinApp1.ViewModels">
    <ContentPage.BindingContext>
        <vm:ReportsViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <RefreshView
            Padding="8"
            Command="{Binding Refresh}"
            IsRefreshing="{Binding IsBusy}">
            <CollectionView IsGrouped="True" ItemsSource="{Binding Items}">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label
                            Margin="0,8,0,0"
                            FontAttributes="Bold"
                            FontSize="Body"
                            Text="{Binding Name}"
                            TextColor="White" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="16" ColumnDefinitions="Auto,*,Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ReportsViewModel}}, Path=ItemTapped}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            <StackLayout VerticalOptions="Center">
                                <Label
                                    Margin="8,0"
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    HorizontalOptions="End"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsExpirationOfTerm}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextColor" Value="#ff6d00" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label
                                    Margin="8,0"
                                    FontSize="Micro"
                                    TextColor="DarkGray">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsSubmitted}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="Text" Value="・提出済み" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsNotSubmitted}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="Text" Value="・未提出" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsExpirationOfTerm}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="Text" Value="・期限切れ" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                            <Label
                                Grid.Column="1"
                                Margin="8,0"
                                FontAttributes="Bold"
                                FontSize="Body"
                                HorizontalOptions="End"
                                Text="{Binding Subject.SubjectName}"
                                VerticalOptions="Center" />

                            <Ellipse
                                Grid.Column="2"
                                Fill="{Binding Subject.Color}"
                                HeightRequest="24"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                WidthRequest="24" />

                            <Label
                                Grid.Column="2"
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                FontSize="16"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsSubmitted}"
                                Text="&#xF012C;"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.Column="2"
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                FontSize="24"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding IsExpirationOfTerm}"
                                Text="&#xF05D6;"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <material:MaterialButton
            Margin="0,0,8,16"
            BackgroundColor="{StaticResource Primary}"
            Command="{Binding NewReport}"
            CornerRadius="16"
            HeightRequest="64"
            HorizontalOptions="End"
            Text="レポートを登録"
            TextColor="White"
            VerticalOptions="End">
            <material:MaterialButton.ImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="&#xF0415;" />
            </material:MaterialButton.ImageSource>
        </material:MaterialButton>
    </Grid>
</ContentPage>