XamarinApp1/XamarinApp1/Views/ReportDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApp1.Views.ReportDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:vm="clr-namespace:XamarinApp1.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <vm:ReportDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Save}" Text="保存">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="&#xF012C;"
                    Size="24" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <RefreshView Command="{Binding Refresh}" IsRefreshing="{Binding IsBusy}">
        <ScrollView>
            <Grid RowDefinitions="*,Auto">
                <Grid
                    Margin="16"
                    ColumnDefinitions="32,*"
                    RowDefinitions="Auto,Auto,16,Auto">

                    <Ellipse
                        Fill="{Binding SelectedSubject.Value.Color}"
                        HeightRequest="24"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="24" />

                    <Picker
                        Grid.Column="1"
                        FontSize="Title"
                        ItemDisplayBinding="{Binding SubjectName}"
                        ItemsSource="{Binding Subjects.Value}"
                        SelectedItem="{Binding SelectedSubject.Value, Mode=TwoWay}">
                        <Picker.Effects>
                            <xct:RemoveBorderEffect />
                        </Picker.Effects>
                    </Picker>

                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Placeholder="1文字以上"
                        Text="{Binding Name.Value, Mode=TwoWay}">
                        <Entry.Effects>
                            <xct:RemoveBorderEffect />
                        </Entry.Effects>
                    </Entry>

                    <Label
                        Grid.Row="3"
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        FontSize="24"
                        Text="&#xF00F6;"
                        VerticalOptions="Center" />

                    <DatePicker
                        Grid.Row="3"
                        Grid.Column="1"
                        Date="{Binding SelectedDate.Value, Mode=TwoWay}"
                        FontSize="Body">
                        <DatePicker.Effects>
                            <xct:RemoveBorderEffect />
                        </DatePicker.Effects>
                    </DatePicker>
                </Grid>

                <Grid Grid.Row="1" IsVisible="{Binding NewAction, Converter={StaticResource InvertedBoolConverter}}">

                    <material:MaterialCard
                        ClickCommand="{Binding MarkAsSubmitted}"
                        IsClickable="True"
                        IsVisible="{Binding Report.Value.IsNotSubmitted}">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                StyleClass="IconLabel"
                                Text="&#xF012C;"
                                VerticalOptions="Center" />
                            <Label Text="提出済みとしてマーク" VerticalOptions="Center" />
                        </StackLayout>
                    </material:MaterialCard>

                    <material:MaterialCard
                        ClickCommand="{Binding MarkAsNotSubmitted}"
                        IsClickable="True"
                        IsVisible="{Binding Report.Value.IsSubmitted}">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                StyleClass="IconLabel"
                                Text="&#xF12ED;"
                                VerticalOptions="Center" />
                            <Label Text="未提出としてマーク" VerticalOptions="Center" />
                        </StackLayout>
                    </material:MaterialCard>
                </Grid>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>