XamarinApp1/XamarinApp1/Views/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApp1.Views.ReportsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinApp1.Views"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:vm="clr-namespace:XamarinApp1.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Shell.NavBarHasShadow="True">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding OnBackCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <vm:ReportsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ScrollToSpecDate_Clicked" Text="指定した日付に移動">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="&#xF094C;"
                    Size="24" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Clicked="ScrollToToday_Clicked" Text="今日へ移動">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="&#xF00F6;"
                    Size="24" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <local:BindableToolbarItem
            Command="{Binding Delete}"
            IsVisible="{Binding IsEditing.Value}"
            Text="削除">
            <local:BindableToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="&#xF09E7;"
                    Size="24" />
            </local:BindableToolbarItem.IconImageSource>
        </local:BindableToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Color x:Key="GroupColor">#102027</Color>
    </ContentPage.Resources>
    <Grid>
        <RefreshView Command="{Binding Refresh}" IsRefreshing="{Binding IsBusy}">
            <CollectionView
                x:Name="CollectionView1"
                IsGrouped="True"
                ItemsSource="{Binding Items}">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout
                            Margin="4"
                            BackgroundColor="{StaticResource GroupColor}"
                            Orientation="Horizontal">
                            <StackLayout.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="FontAttributes" Value="Bold" />
                                    <Setter Property="FontSize" Value="Body" />
                                    <Setter Property="VerticalTextAlignment" Value="Center" />
                                    <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                                </Style>
                            </StackLayout.Resources>
                            <Label Text="{Binding Name}" />

                            <Label Text="{Binding DayOfWeek}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="16"
                            xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ReportsViewModel}}, Path=ItemTapped}"
                            xct:TouchEffect.CommandParameter="{Binding}"
                            xct:TouchEffect.LongPressCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:ReportsViewModel}}, Path=SwitchIsEditing}"
                            xct:TouchEffect.LongPressCommandParameter="{Binding}"
                            ColumnDefinitions="Auto,Auto,*,Auto">
                            <CheckBox IsChecked="{Binding IsChecked.Value, Mode=TwoWay}" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:ReportsViewModel}}, Path=IsEditing.Value}" />

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label
                                    Margin="8,0"
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    Text="{Binding Item.Name}"
                                    VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Item.IsExpirationOfTerm}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextColor" Value="#ff6d00" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label
                                    Margin="8,0"
                                    FontSize="Micro"
                                    TextColor="DarkGray">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Item.IsSubmitted}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="Text" Value="・提出済み" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding Item.IsNotSubmitted}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="Text" Value="・未提出" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding Item.IsExpirationOfTerm}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="Text" Value="・期限切れ" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                            <Label
                                Grid.Column="2"
                                Margin="8,0"
                                FontAttributes="Bold"
                                FontSize="Body"
                                HorizontalOptions="End"
                                Text="{Binding Item.Subject.SubjectName}"
                                VerticalOptions="Center" />

                            <Ellipse
                                Grid.Column="3"
                                Fill="{Binding Item.Subject.Color}"
                                HeightRequest="24"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                WidthRequest="24" />

                            <Label
                                Grid.Column="3"
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                FontSize="16"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding Item.IsSubmitted}"
                                Text="&#xF012C;"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.Column="3"
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                FontSize="24"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding Item.IsExpirationOfTerm}"
                                Text="&#xF05D6;"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <material:MaterialButton
            Margin="0,0,8,16"
            BackgroundColor="{StaticResource Primary}"
            Command="{Binding NewReport}"
            CornerRadius="16"
            HeightRequest="64"
            HorizontalOptions="End"
            Text="レポートを登録"
            TextColor="{StaticResource TextColor}"
            VerticalOptions="End">
            <material:MaterialButton.ImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="&#xF0415;" />
            </material:MaterialButton.ImageSource>
        </material:MaterialButton>
    </Grid>
</ContentPage>