XamarinApp1/XamarinApp1/Views/SchoolDaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApp1.Views.SchoolDaysPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinApp1.Views"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:vm="clr-namespace:XamarinApp1.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="root">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding OnBackCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <vm:SchoolDaysViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ScrollToSpecDate_Clicked" Text="指定した日付に移動">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="&#xF094C;"
                    Size="24" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Clicked="ScrollToToday_Clicked" Text="今日へ移動">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="&#xF00F6;"
                    Size="24" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <local:BindableToolbarItem
            Command="{Binding Delete}"
            IsVisible="{Binding IsEditing.Value}"
            Text="削除">
            <local:BindableToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="&#xF09E7;"
                    Size="24" />
            </local:BindableToolbarItem.IconImageSource>
        </local:BindableToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <RefreshView Command="{Binding Refresh}" IsRefreshing="{Binding IsBusy}">
            <CollectionView
                x:Name="CollectionView1"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SchoolDaysViewModel}}, Path=ItemTapped}"
                            xct:TouchEffect.CommandParameter="{Binding}"
                            xct:TouchEffect.LongPressCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:SchoolDaysViewModel}}, Path=SwitchIsEditing}"
                            xct:TouchEffect.LongPressCommandParameter="{Binding}"
                            ColumnDefinitions="Auto,*"
                            HeightRequest="80">
                            <CheckBox IsChecked="{Binding IsChecked.Value, Mode=TwoWay}" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:SchoolDaysViewModel}}, Path=IsEditing.Value}" />

                            <StackLayout
                                Grid.Column="1"
                                Margin="8"
                                Spacing="8">
                                <StackLayout Orientation="Horizontal" Spacing="8">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding Item.Date}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding DayOfWeek}" />
                                </StackLayout>

                                <StackLayout BindingContext="{Binding Item.Lessons}" Orientation="Horizontal">
                                    <StackLayout.Behaviors>
                                        <local:LessonsBehavior />
                                    </StackLayout.Behaviors>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <material:MaterialButton
            Margin="0,0,8,16"
            BackgroundColor="{StaticResource Primary}"
            Clicked="NewSchoolDay_Clicked"
            CornerRadius="16"
            HeightRequest="64"
            HorizontalOptions="End"
            Text="登校日を追加"
            TextColor="{StaticResource TextColor}"
            VerticalOptions="End">
            <material:MaterialButton.ImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="&#xF0415;" />
            </material:MaterialButton.ImageSource>
        </material:MaterialButton>
    </Grid>
</ContentPage>