XamarinApp1/XamarinApp1/Views/SchoolDayDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApp1.Views.SchoolDayDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:androidWidget="clr-namespace:Android.Widget;assembly=Mono.Android;targetPlatform=Android"
    xmlns:cardView="clr-namespace:AndroidX.CardView.Widget;assembly=Xamarin.AndroidX.CardView;targetPlatform=Android"
    xmlns:formsandroid="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Platform.Android;targetPlatform=Android"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:vm="clr-namespace:XamarinApp1.ViewModels">
    <ContentPage.BindingContext>
        <vm:SchoolDayDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Delete}" Text="削除">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="&#xF09E7;"
                    Size="24" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <RefreshView Command="{Binding Refresh}" IsRefreshing="{Binding IsBusy}">
            <ScrollView>
                <StackLayout
                    x:Name="Stack"
                    Margin="8"
                    Spacing="8">
                    <material:MaterialCard
                        Clicked="ChangeDate_Clicked"
                        CornerRadius="24"
                        IsClickable="True">
                        <StackLayout Spacing="8">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="32"
                                    Text="{Binding SchoolDay.Value.DateHeader}" />

                                <Label
                                    Margin="0,0,0,4"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding SchoolDay.Value.DateHeaderSuffix}"
                                    VerticalOptions="End" />
                            </StackLayout>

                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="{Binding SchoolDay.Value.Date}" />
                        </StackLayout>
                    </material:MaterialCard>

                    <!--  授業セクション  -->
                    <material:MaterialCard Padding="0" CornerRadius="24">
                        <material:MaterialCard.Triggers>
                            <DataTrigger
                                Binding="{Binding IsLessonsEmpty.Value}"
                                TargetType="material:MaterialCard"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="#0091ea" />
                            </DataTrigger>
                        </material:MaterialCard.Triggers>
                        <StackLayout>
                            <Label
                                Margin="16,16,0,0"
                                FontSize="Body"
                                Text="授業" />
                            <ListView
                                x:Name="LessonListView"
                                IsVisible="{Binding IsLessonsEmpty.Value}"
                                ItemSelected="LessonListView_ItemSelected"
                                ItemsSource="{Binding SchoolDay.Value.Lessons}"
                                RowHeight="64"
                                SelectionMode="Single"
                                SeparatorColor="#37474f"
                                VerticalScrollBarVisibility="Never">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Margin="16" ColumnDefinitions="Auto,Auto,Auto,*,Auto">
                                                <Label
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    FontSize="24"
                                                    Text="{Binding Start}"
                                                    VerticalOptions="End">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsCompleted}"
                                                            TargetType="Label"
                                                            Value="True">
                                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                                <Label
                                                    Grid.Column="1"
                                                    FontSize="24"
                                                    Text="-"
                                                    VerticalOptions="End" />
                                                <Label
                                                    Grid.Column="2"
                                                    Margin="0,0,0,2"
                                                    FontSize="16"
                                                    Text="{Binding End}"
                                                    VerticalOptions="End">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsCompleted}"
                                                            TargetType="Label"
                                                            Value="True">
                                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                                <Label
                                                    Grid.Column="3"
                                                    Margin="8,0"
                                                    FontAttributes="Bold"
                                                    FontSize="Body"
                                                    HorizontalOptions="End"
                                                    Text="{Binding Subject.SubjectName}"
                                                    VerticalOptions="Center">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsCompleted}"
                                                            TargetType="Label"
                                                            Value="True">
                                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                                <Ellipse
                                                    Grid.Column="4"
                                                    Fill="{Binding Subject.Color}"
                                                    HeightRequest="24"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Center"
                                                    WidthRequest="24">
                                                    <Ellipse.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsDuring}"
                                                            TargetType="Ellipse"
                                                            Value="True">
                                                            <Setter Property="Stroke" Value="White" />
                                                            <Setter Property="StrokeThickness" Value="2" />
                                                        </DataTrigger>
                                                    </Ellipse.Triggers>
                                                </Ellipse>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Label
                                Margin="16"
                                FontAttributes="Bold"
                                FontSize="24"
                                IsVisible="{Binding IsLessonsEmpty.Value, Converter={StaticResource InvertedBoolConverter}}"
                                Text="授業がありません" />
                        </StackLayout>
                    </material:MaterialCard>

                    <!--  レポートセクション  -->
                    <material:MaterialCard Padding="0" CornerRadius="24">
                        <material:MaterialCard.Triggers>
                            <DataTrigger
                                Binding="{Binding IsReportsEmpty.Value}"
                                TargetType="material:MaterialCard"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="#00c853" />
                            </DataTrigger>
                        </material:MaterialCard.Triggers>
                        <StackLayout>
                            <Grid>
                                <Label
                                    Margin="16,16,0,0"
                                    FontSize="Body"
                                    Text="レポート" />

                                <Label
                                    Margin="0,16,16,0"
                                    HorizontalOptions="End"
                                    StyleClass="IconLabel"
                                    Text="&#xF0337;" />
                            </Grid>
                            <ListView
                                x:Name="ReportListView"
                                IsVisible="{Binding IsReportsEmpty.Value}"
                                ItemSelected="ReportListView_ItemSelected"
                                ItemsSource="{Binding SchoolDay.Value.Reports}"
                                RowHeight="72"
                                SelectionMode="Single"
                                SeparatorColor="#37474f"
                                VerticalScrollBarVisibility="Never">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Margin="16" ColumnDefinitions="Auto,*,Auto">
                                                <StackLayout>
                                                    <Label
                                                        Margin="8,0"
                                                        FontAttributes="Bold"
                                                        FontSize="Body"
                                                        Text="{Binding Name}"
                                                        VerticalOptions="Center">
                                                        <Label.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding IsExpirationOfTerm}"
                                                                TargetType="Label"
                                                                Value="True">
                                                                <Setter Property="TextColor" Value="#ff6d00" />
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                    <Label
                                                        Margin="8,0"
                                                        FontSize="Micro"
                                                        TextColor="DarkGray">
                                                        <Label.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding IsSubmitted}"
                                                                TargetType="Label"
                                                                Value="True">
                                                                <Setter Property="Text" Value="・提出済み" />
                                                            </DataTrigger>
                                                            <DataTrigger
                                                                Binding="{Binding IsNotSubmitted}"
                                                                TargetType="Label"
                                                                Value="True">
                                                                <Setter Property="Text" Value="・未提出" />
                                                            </DataTrigger>
                                                            <DataTrigger
                                                                Binding="{Binding IsExpirationOfTerm}"
                                                                TargetType="Label"
                                                                Value="True">
                                                                <Setter Property="Text" Value="・期限切れ" />
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                </StackLayout>
                                                <Label
                                                    Grid.Column="1"
                                                    Margin="8,0"
                                                    FontAttributes="Bold"
                                                    FontSize="Body"
                                                    HorizontalOptions="End"
                                                    Text="{Binding Subject.SubjectName}"
                                                    VerticalOptions="Center" />

                                                <Ellipse
                                                    Grid.Column="2"
                                                    Fill="{Binding Subject.Color}"
                                                    HeightRequest="24"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Center"
                                                    WidthRequest="24" />

                                                <Label
                                                    Grid.Column="2"
                                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                                    FontSize="16"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    IsVisible="{Binding IsSubmitted}"
                                                    Text="&#xF012C;"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />

                                                <Label
                                                    Grid.Column="2"
                                                    Margin="0,1,0,0"
                                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                                    FontSize="24"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    IsVisible="{Binding IsExpirationOfTerm}"
                                                    Text="&#xF05D6;"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Label
                                Margin="16"
                                FontAttributes="Bold"
                                FontSize="24"
                                IsVisible="{Binding IsReportsEmpty.Value, Converter={StaticResource InvertedBoolConverter}}"
                                Text="レポートがありません" />
                        </StackLayout>
                    </material:MaterialCard>
                </StackLayout>
            </ScrollView>
        </RefreshView>

        <material:MaterialButton
            Margin="0,0,8,16"
            BackgroundColor="{StaticResource Primary}"
            Clicked="NewLesson_Clicked"
            CornerRadius="16"
            HeightRequest="64"
            HorizontalOptions="End"
            Text="授業を追加"
            TextColor="{StaticResource TextColor}"
            VerticalOptions="End">
            <material:MaterialButton.ImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="&#xF0415;" />
            </material:MaterialButton.ImageSource>
        </material:MaterialButton>
    </Grid>
</ContentPage>