XamarinApp1/XamarinApp1/Views/SubjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApp1.Views.SubjectsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:toolkitconverter="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
    xmlns:vm="clr-namespace:XamarinApp1.ViewModels">
    <ContentPage.BindingContext>
        <vm:SubjectsViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <ListView
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            ItemsSource="{Binding Items}"
            RefreshCommand="{Binding Refresh}"
            RowHeight="80"
            SelectionMode="None"
            SeparatorColor="#37474f">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="RandomColor_Clicked" Text="色を変更">
                                <MenuItem.IconImageSource>
                                    <FontImageSource
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        Glyph="&#xF0E0C;"
                                        Size="24" />
                                </MenuItem.IconImageSource>
                            </MenuItem>
                            <MenuItem Clicked="Rename_Clicked" Text="名前を変更">
                                <MenuItem.IconImageSource>
                                    <FontImageSource
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        Glyph="&#xF0CB6;"
                                        Size="24" />
                                </MenuItem.IconImageSource>
                            </MenuItem>
                            <MenuItem Clicked="Delete_Clicked" Text="削除">
                                <MenuItem.IconImageSource>
                                    <FontImageSource
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        Glyph="&#xF09E7;"
                                        Size="24" />
                                </MenuItem.IconImageSource>
                            </MenuItem>
                        </ViewCell.ContextActions>
                        <Grid Margin="16" ColumnDefinitions="Auto,*,Auto">
                            <Label
                                Margin="8,0"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="End"
                                Text="{Binding SubjectName}"
                                VerticalOptions="Center" />

                            <Ellipse
                                Grid.Column="2"
                                Fill="{Binding Color}"
                                HeightRequest="24"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                WidthRequest="24" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <material:MaterialButton
            Margin="0,0,8,16"
            BackgroundColor="{StaticResource Primary}"
            Clicked="NewSubject_Clicked"
            CornerRadius="16"
            HeightRequest="64"
            HorizontalOptions="End"
            Text="教科を追加"
            TextColor="{StaticResource TextColor}"
            VerticalOptions="End">
            <material:MaterialButton.ImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="&#xF0415;" />
            </material:MaterialButton.ImageSource>
        </material:MaterialButton>
    </Grid>
</ContentPage>