XamarinApp1/XamarinApp1/Views/SubjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApp1.Views.SubjectsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:vm="clr-namespace:XamarinApp1.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <vm:SubjectsViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <RefreshView Command="{Binding Refresh}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding Items}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="16"
                            xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SubjectsViewModel}}, Path=ItemTapped}"
                            xct:TouchEffect.CommandParameter="{Binding}"
                            ColumnDefinitions="Auto,*,Auto">
                            <Label
                                Margin="8,0"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="End"
                                Text="{Binding SubjectName}"
                                VerticalOptions="Center" />

                            <Ellipse
                                Grid.Column="2"
                                Fill="{Binding Color}"
                                HeightRequest="24"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                WidthRequest="24" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <material:MaterialButton
            Margin="0,0,8,16"
            BackgroundColor="{StaticResource Primary}"
            Clicked="NewSubject_Clicked"
            CornerRadius="16"
            HeightRequest="64"
            HorizontalOptions="End"
            Text="教科を追加"
            TextColor="{StaticResource TextColor}"
            VerticalOptions="End">
            <material:MaterialButton.ImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="&#xF0415;" />
            </material:MaterialButton.ImageSource>
        </material:MaterialButton>
    </Grid>
</ContentPage>