XamarinApp1/XamarinApp1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="XamarinApp1.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>

        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>

            <Color x:Key="TextColor">#FFFFFF</Color>
            <Color x:Key="PageBackgroundColor">#263238</Color>

            <mtrl:MaterialColorConfiguration
                x:Key="Material.Color"
                Background="#37474f"
                Error="#B00020"
                OnBackground="#FFFFFF"
                OnError="#37474f"
                OnPrimary="#37474f"
                OnSecondary="#37474f"
                OnSurface="#FFFFFF"
                Primary="#FFFFFF"
                PrimaryVariant="#FFFFFF"
                Secondary="#063852"
                SecondaryVariant="#FFFFFF"
                Surface="#37474f" />

            <mtrl:MaterialConfiguration x:Key="Material.Configuration" ColorConfiguration="{StaticResource Material.Color}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
