XamarinApp1/XamarinApp1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="XamarinApp1.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>
        <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mtrl:MaterialSizes />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Primary">#2196F3</Color>

            <Color x:Key="TextColor">#FFFFFF</Color>
            <Color x:Key="PageBackgroundColor">#263238</Color>
            <Color x:Key="CardBackgroundColor">#37474f</Color>
            <Color x:Key="SearchBackgroundColor">#202020</Color>

            <Style
                CanCascade="True"
                Class="IconLabel"
                TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource MaterialFontFamily}" />
                <Setter Property="FontSize" Value="24" />
            </Style>

            <mtrl:MaterialColorConfiguration
                x:Key="Material.Color"
                Background="{StaticResource CardBackgroundColor}"
                Error="#B00020"
                OnBackground="#FFFFFF"
                OnError="{StaticResource CardBackgroundColor}"
                OnPrimary="{StaticResource CardBackgroundColor}"
                OnSecondary="{StaticResource CardBackgroundColor}"
                OnSurface="#FFFFFF"
                Primary="#FFFFFF"
                PrimaryVariant="#FFFFFF"
                Secondary="{StaticResource Primary}"
                SecondaryVariant="{StaticResource PageBackgroundColor}"
                Surface="{StaticResource CardBackgroundColor}" />

            <mtrl:MaterialConfiguration x:Key="Material.Configuration" ColorConfiguration="{StaticResource Material.Color}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
